<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dp" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Name Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Card Number"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="17dip"/>

            <!-- Input Name -->
            <EditText android:id="@+id/inputCardPassNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:singleLine="true"
                android:inputType="numberDecimal"/>

            <!-- Price Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="17dip"/>

            <!-- Input Price -->
            <EditText android:id="@+id/inputStudentName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:singleLine="true"/>

            <!-- Price Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="17dip"/>

            <!-- Input Price -->
            <EditText android:id="@+id/inputStudentContact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:singleLine="true"
                android:inputType="numberDecimal"/>

            <!-- Price Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="17dip"/>

            <!-- Input Price -->
            <EditText android:id="@+id/inputStudentEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:singleLine="true"/>

            <!-- Price Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="College Name"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="17dip"/>

            <!-- Input Price -->
            <EditText android:id="@+id/inputStudentCollege"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:singleLine="true"/>

            <!-- Button Create Pass -->
            <Button android:id="@+id/btnCreatePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Pass"/>

            <Button android:id="@+id/btnBackFromCreatePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
