<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText android:id="@+id/inputHost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:hint="Host"
        android:singleLine="true"/>
    <EditText android:id="@+id/inputPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:hint="Port"
        android:singleLine="true"/>
    <Button android:id="@+id/btnSubmitIP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</LinearLayout>